# Задача: Дан массив целых чисел. Вывести максимальную сумму элементов в массиве.
#  Суммировать элементы можно только последовательно.

# Пример: [-1, 10, -9, 5, 6, -10]

# Вывод: 11

def max_sum(a):
    if a == 1: return a[0]
    return max([a[i] + a[i+1] for i in range(len(a)-1)])

assert max_sum([-1, 10, -9, 5, 6, -10]) == 11